# Crop-Collector

./: README.md  settings.gradle
Website/: Hackathon.sln
Website/Hackathon/: Counter_Class.cs  Data.cs  Hackathon.csproj  Web.config  addfarmer.aspx  addfarmer.aspx.cs  addfarmer.aspx.designer.cs  contact.aspx  contact.aspx.cs  contact.aspx.designer.cs  crops.aspx  crops.aspx.cs  crops.aspx.designer.cs  farmer.aspx  farmer.aspx.cs  farmer.aspx.designer.cs  home.aspx  home.aspx.cs  home.aspx.designer.cs  index.html  login.aspx  login.aspx.cs  login.aspx.designer.cs  request.aspx  request.aspx.cs  request.aspx.designer.cs
Website/Hackathon/Properties/: AssemblyInfo.cs
app/: build.gradle  google-services.json
app/src/androidTest/java/com/samsofts/cropcollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsofts/cropcollector/: InfoActivity.java  MainActivity.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/samsofts/cropcollector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
